# sparkmlstudy

./: README.md  friends.txt  pom.xml  user.txt
src/main/java/com/zy/: FirstSparkStreaming.java  SparkStreamingKafka.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  jdbc.properties  lr.txt  mapred-site.xml  topology.map  yarn-site.xml
src/main/scala/: First.scala
src/main/scala/com/zy/buildml/: BloomFilterDemo.scala  DataSummary.scala  ExportHandler.scala  FutureAnalysisInstance.scala  SparkMysqlToHive.scala  TestSparkAdaptive.scala
src/main/scala/com/zy/clickhouse/: SparkJDBCToClickhouse.scala
src/main/scala/com/zy/common/: SendMsg.scala  SparkCommon.scala
src/main/scala/com/zy/entities/: Student.java
src/main/scala/com/zy/estest/: MyEsUtils.scala  TestLog.scala
src/main/scala/com/zy/functionstreamml/: README.md  VertexTest.scala
src/main/scala/com/zy/futureprocess/: LianValueHua.scala  README.md  SparkMLExample.scala  TFIDFTest.scala  Word2VecTest.scala  Xiangsi.scala
src/main/scala/com/zy/kudutest/: ImpalaKudu.java  SendTest.scala
src/main/scala/com/zy/lineardaishu/: MatrixOperator.scala  domain.scala
src/main/scala/com/zy/mlcookbook/: README.md
src/main/scala/com/zy/mlcookbook/chapter02/: DenseVetorSample.scala  MatrixOp.scala  RowMatrixOperator.scala  SparkMatrixOp.scala  SparseVectorSample.scala  TestActor.java  VectorOperation.scala
src/main/scala/com/zy/mlcookbook/chapter03/: ZipFunctionTest.scala
src/main/scala/com/zy/mlcookbook/chapter04/: DatasetApiTest.scala  ImplicitOps1.scala  ImplicitTest.scala  MLPipelineTest.scala  RandomSplitTest.scala  StatisticsTest.scala  Team.scala  WineDataTest.scala
src/main/scala/com/zy/mlcookbook/chapter05/: GuanYiLinearRegression.scala  LinearRegressionChuangtong.scala  lbfsLinearRegression.scala
src/main/scala/com/zy/mlcookbook/chapter07/: WordFreqStatistics.scala
src/main/scala/com/zy/scalabigdataanalysis/chapter11/: CountVectorizerTest.scala  PCATest.scala
src/main/scala/com/zy/scalabigdataanalysis/chapter12/: First.scala
src/main/scala/com/zy/scalabigdataanalysis/chapter14/: HashTFTest.scala  LDAModel.scala  MLTextAnalysis.scala  Word2VecTest.scala
src/main/scala/com/zy/sortedtest/: Person.scala  SortDemo.scala
src/main/scala/com/zy/sparkquanwei/: GraphxTest.scala  ParallelismTest.scala
src/main/scala/com/zy/sparkquanwei/chapter05/: SchemaTest.scala
src/main/scala/com/zy/sparkquanwei/chapter06/: BooleanType.scala  ProcessNumberType.scala  Test.java
src/main/scala/com/zy/sparkquanwei/chapter07/: DFCount.scala  README.md  Test11.scala
src/main/scala/com/zy/sparkquanwei/chapter08/: Common.scala  InnerJoinTest.scala
src/main/scala/com/zy/sparkquanwei/chapter09/: OrcReader.scala  Test.scala
src/main/scala/com/zy/sparkquanwei/chapter12/: CreateRddPractice.scala  DFRDDConvertor.scala
src/main/scala/com/zy/sparkshizhan/: README.md
src/main/scala/com/zy/sparkshizhan/chapter07/: LinearMath.scala
src/main/scala/com/zy/streamspark/chapter07/: BatchProcessAnalysis.scala  FF.scala  StreamProcessAnalysis.scala  WebLog.scala
src/main/scala/com/zy/streamspark/chapter08/: GH.scala
src/main/scala/com/zy/yuanli/: BreezeplotSampleOne.scala  DataFrameTest.scala  MapGraphX.scala  PipeLine.scala  SparkHive.scala  SparkPivotTest.scala  SparkStreamingOnKafkaDirect.scala  SparkToHive.scala  TestLauncher.scala
